{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FSR3_Blueprint_Control",
	"Description": "Easily control and customize AMD FSR 3 settings at runtime using intuitive Blueprint nodes, giving you full control over upscaling quality, frame generation, and other FSR features without writing C++ code.",
	"Category": "Other",
	"CreatedBy": "AldertLake",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "FSR3_Blueprint_Control",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}